body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: url('https://images.unsplash.com/photo-1509395176047-4a66953fd231?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 15px;
  background: #2c3e50;
  color: #fff;
}
